@import '_variable.scss';
%menu-homepage-settings{
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 0 0 80%;
  height: 350px;
  margin: 5% auto 0 auto;
  box-sizing: border-box;
  box-shadow:  0 0 25px -4px #616585;
  text-align: center;
  @extend %zoom;
  p{
    font-size: $font30;
    padding-top: 10%;
  }
}
%menu-card-settings{
  width: 90%;
  height: 70%;
  padding: 5%;
  margin: 5% auto 50% auto;
  word-wrap: break-word;
  box-shadow: 3px 0 12px lightgrey;
  font-size: $font20;
  box-sizing: border-box;
  h3 {
    justify-content: center;
    font-size: $font25;
    padding: 53px 5% 53px 5%;
    img {
      display: none;
    }
  }
  section {
    padding-bottom: 30px;
  }
  li {
    flex-direction: column;
    padding: 0 15% 36px 15%;
    p {
      &:first-child {
        flex: 0 0 85%;
      }
      &:nth-child(2) {
        padding-top: 10px;
        font-size: $font25;
      }
    }
  }
  h2:not(#menu1_card_identityTop){
    padding: 30px 0 30px 0;
    font-size: $font50;
  }
}
%zoom{
  a, .mobile img{
    text-decoration: none;
    transform: scale(0.8);
    opacity: 0.7;
    transition: all ease-out 250ms;

    &:hover {
      transform: scale(1);
      opacity: 1;
    }

    &:visited {
      color: inherit;
    }
  }
}
